abc.test.properties=test-confid-prop
test.prop=configuration-properties

eureka.client.service-url.defaultZone =http://localhost:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true